# EchoTyper

./: .gitignore  LICENSE  README.md  install.sh  run.sh
src/: .env  (+1 more)
src/backend/: .gitignore  Dockerfile  pom.xml
src/backend/src/main/java/br/ufrn/EchoTyper/LLM/controller/: LLM_Controller.java  LLM_ControllerImpl.java
src/backend/src/main/java/br/ufrn/EchoTyper/LLM/service/: GeminiApiService.java
src/backend/src/main/java/br/ufrn/EchoTyper/calendar/controller/: CalendarControllerImpl.java
src/backend/src/main/java/br/ufrn/EchoTyper/calendar/dto/: CalendarRequestDTO.java  CalendarResponseDTO.java
src/backend/src/main/java/br/ufrn/EchoTyper/calendar/model/: Calendar.java
src/backend/src/main/java/br/ufrn/EchoTyper/calendar/service/: CalendarConstraints.java
src/backend/src/main/java/br/ufrn/EchoTyper/interview/dto/: HiringProcessFactory.java  InterviewFactory.java
src/backend/src/main/java/br/ufrn/EchoTyper/interview/model/: HiringProcess.java  Interview.java
src/backend/src/main/java/br/ufrn/EchoTyper/interview/repository/: InterviewRepository.java
src/backend/src/main/java/br/ufrn/EchoTyper/interview/service/: InterviewService.java
src/backend/src/main/java/br/ufrn/EchoTyper/lecture/dto/: LectureFactory.java  SyllabusFactory.java
src/backend/src/main/java/br/ufrn/EchoTyper/lecture/model/: Lecture.java  Syllabus.java
src/backend/src/main/java/br/ufrn/EchoTyper/lecture/repository/: LectureRepository.java
src/backend/src/main/java/br/ufrn/EchoTyper/lecture/service/: LectureService.java
src/backend/src/main/java/br/ufrn/EchoTyper/meeting/controller/: MeetingController.java  MeetingControllerImpl.java
src/backend/src/main/java/br/ufrn/EchoTyper/meeting/dto/: MeetingFactory.java  MeetingGroupFactory.java  MeetingResponseDTO.java
src/backend/src/main/java/br/ufrn/EchoTyper/meeting/model/: Meeting.java  MeetingGroup.java
src/backend/src/main/java/br/ufrn/EchoTyper/meeting/repository/: MeetingRepository.java
src/backend/src/main/java/br/ufrn/EchoTyper/meeting/service/: MeetingConstraints.java  MeetingService.java
src/backend/src/main/java/br/ufrn/EchoTyper/meetingGroup/dto/: MeetingGroupMapper.java
src/backend/src/main/java/br/ufrn/EchoTyper/meetingGroup/repository/: MeetingGroupRepository.java
src/backend/src/main/java/br/ufrn/EchoTyper/register/controller/: RegisterController.java  RegisterControllerImpl.java
src/backend/src/main/java/br/ufrn/EchoTyper/register/dto/: RegisterGroupMapper.java  RegisterGroupRequestDTO.java  RegisterGroupResponseDTO.java  RegisterMapper.java  RegisterRequestDTO.java  RegisterResponseDTO.java
src/backend/src/main/java/br/ufrn/EchoTyper/register/model/: FrameworkEntity.java  Register.java  RegisterGroup.java
src/backend/src/main/java/br/ufrn/EchoTyper/register/repository/: RegisterGroupRepository.java  RegisterRepository.java
src/backend/src/main/java/br/ufrn/EchoTyper/register/service/: RegisterConstraints.java  RegisterService.java
src/backend/src/main/java/br/ufrn/EchoTyper/registerGroup/dto/: RegisterGroupMapper.java  (+2 more)
src/backend/src/main/java/br/ufrn/EchoTyper/utils/: JsonDeserializer.java  JsonUtil.java
(+151 files in other folders)
